//PropertyFileData

URL=https://tst-01.reltio.com/ui/reltiopoc/

ExcelFile=\\src\\test\\resources\\TestData\\ReltioTestData.xlsx
LoginSheet=Login
AddressSheet=Address
SaveSheet=Save
SearchCriteriaSheet=SearchCriteria



Email_To=rmangamuri@vamsi.com
Email_From=snidamanuri@vamsi.com
Email_Password=soft@123
Email_bcc=sinampudi@vamsi.com
Email_HostNo=216.26.136.200
Email_PortNo=25